# USTHConnect

./: README.md
3-IncomingCall/: README.md  settings.gradle
3-IncomingCall/app/: build.gradle
3-IncomingCall/app/src/main/: AndroidManifest.xml
3-IncomingCall/app/src/main/java/org/linphone/incomingcall/: IncomingCallActivity.kt
3-IncomingCall/app/src/main/res/layout/: incoming_call_activity.xml
3-IncomingCall/app/src/main/res/values/: themes.xml
3-IncomingCall/app/src/main/res/values-night/: themes.xml
3-IncomingCall/gradle/wrapper/: gradle-wrapper.properties
4-OutgoingCall/: README.md  settings.gradle
4-OutgoingCall/app/: build.gradle
4-OutgoingCall/app/src/main/: AndroidManifest.xml
4-OutgoingCall/app/src/main/res/layout/: incoming_call_activity.xml  outgoing_call_activity.xml
4-OutgoingCall/gradle/wrapper/: gradle-wrapper.properties
Calling_App/app/: build.gradle  google-services.json
Calling_App/app/src/main/: AndroidManifest.xml
Calling_App/app/src/main/res/drawable/: rounded_border.xml
Calling_App/app/src/main/res/layout/: fragment_register.xml
USTHConnect/app/: build.gradle
USTHConnect/app/src/main/res/drawable/: next_button_background.xml  rounded_border.xml  rounded_border_selected.xml
USTHConnect/app/src/main/res/layout/: activity_study_buddy.xml  fragment_first_name.xml  fragment_gender.xml  fragment_interest.xml  fragment_login.xml  fragment_lookingfor.xml  fragment_major.xml  fragment_personality.xml  fragment_subject_fragment.xml  fragment_welcome.xml  spinner_box.xml  (+1 more)
USTHConnect/gradle/: libs.versions.toml
(+24 files in other folders)
